# Punk

./: .gitignore  COVER.docx  Punk.sln  README.md  azure-pipelines.yml  northrop_gruman.txt  some punk syntax.txt
Punk/: DataType.cs  IArgumentsNode.cs  IResultTreeNode.cs  InstanceFnFactory.cs  Interpreter.cs  JSONDocumentParser.cs  LanguageDesign.txt  Lexer.cs  LibraryIdentifiers.cs  MatrixType.cs  NumberExtensions.cs  NumberType.cs  Parser.cs  PipeFactory.cs  Punk.csproj  PunkLexerRuleSet.cs  Query.cs  Sequence.cs  Token.cs  TreeNode.cs
Punk/BinaryOperators/: AdditionNode.cs  AssignmentNode.cs  BinaryOperatorNode.cs  DivisionNode.cs  ExponentialNode.cs  InstanceFnNode.cs  MapOperator.cs  ModuloNode.cs  MultiplicationNode.cs  PipeNode.cs  PointWiseMultiplicationNode.cs  SubstractNode.cs
Punk/Exceptions/: PunkSyntaxErrors.cs
Punk/FREDDataModels/: FinancialDate.cs  FredContext.cs  Observation.cs  Series.cs
Punk/Migrations/: 20240801221037_v0.Designer.cs  20240801221037_v0.cs  20240801221248_v1.Designer.cs  20240801221248_v1.cs  SP500ContextModelSnapshot.cs
Punk/Plotly/: CandleStickTrace.cs  ColorBar.cs  CommonPlotlyObjects.cs  Marker.cs  PlotObject.cs  PlotlyConfig.cs  PlotlyEnumerations.cs  PlotlyLayout.cs  ScatterTrace2d.cs  ScatterTrace3d.cs  Trace2d.cs  Trace3d.cs
Punk/SP500OptionModels/: FinancialDate.cs  OptionCode.cs  Price.cs  SequenceComplete.cs  Sp500oContext.cs
Punk/SP500StockModels/: FinancialDate.cs  Price.cs  SP500Context.cs  SectorComponent.cs  SectorSymbol.cs  Stock.cs
Punk/TypeNodes/: ArgumentsNode.cs  CodeNode.cs  DataNode.cs  FnNode.cs  IdentifierNode.cs  MatrixNode.cs  NumberNode.cs  PlotNode.cs  ProbabilityNode.cs  RegisterNode.cs  StringNode.cs
Punk/Types/: DataType.cs  MatrixType.cs  NumberType.cs  Query.cs  Sequence.cs
Punk/UnaryOperators/: NegateNode.cs  QueryNode.cs  SequenceNode.cs
PunkTesting/: DBContextsTests.cs  EvalulatorTests.cs  InterpreterTests.cs  JSONParserTests.cs  LexerRuleTests.cs  ParseTreeTests.cs  PunkTesting.csproj  PunkTests.csproj  ResultNodeTests.cs  TokenizeTests.cs
