some punk syntax

##stocks{stocks.Prices.Where(x => x.Close > 390.0 && x.Ticker == "QQQ").Select(x => x)}
[-628...628]{x: return x / 100.0;}{theta: return Cos(theta);} 
[-628...628]{x: return x / 100.0;}{theta: return Sin(theta);} 
[-100...100]{x : return x / 20.0;}{x : return Exp(-(Pow(x, 2.0)/2.0))/(Sqrt(2 * PI));}

normal dist latex
$\frac{1}{\sigma\sqrt{2\pi}e^{-\frac{1}{2} \frac{x - \mu}{\sigma}^2}$


normal distribution latex
$f(x) = \frac{1}{\sigma\sqrt{2\pi}} e^{-\frac{1}{2} {(\frac{x - \mu}{\sigma})}^2}$